Date: 23/11/2022
Time: 22:29
Group ID: LhccGDPEPKy3FCfLcdH739
Message: המשמרות בשבוע הבא : /nבתאריך :23/11/2022 לילה - עידן/nבתאריך :27/11/2022 לילה - יעקב/nבתאריך :28/11/2022 לילה - אופיר/nבתאריך :29/11/2022 לילה - עידן/nבתאריך :30/11/2022 לילה- רועי/n
--------------------
Date: 23/11/2022
Time: 22:36
Group ID: LhccGDPEPKy3FCfLcdH739
Message: המשמרות בשבוע הבא : בתאריך :23/11/2022 לילה - עידןבתאריך :27/11/2022 לילה - יעקבבתאריך :28/11/2022 לילה - אופירבתאריך :29/11/2022 לילה - עידןבתאריך :30/11/2022 לילה- רועי
--------------------
Date: 23/11/2022
Time: 22:41
Group ID: LhccGDPEPKy3FCfLcdH739
Message: המשמרות בשבוע הבא : בתאריך :23/11/2022 לילה - עידןבתאריך :27/11/2022 לילה - יעקבבתאריך :28/11/2022 לילה - אופירבתאריך :29/11/2022 לילה - עידןבתאריך :30/11/2022 לילה- רועי
--------------------
Date: 23/11/2022
Time: 22:59
Group ID: LhccGDPEPKy3FCfLcdH739
Message: [4mהמשמרות בשבוע הבא :[0mבתאריך :23/11/2022 לילה - עידןבתאריך :27/11/2022 לילה - יעקבבתאריך :28/11/2022 לילה - אופירבתאריך :29/11/2022 לילה - עידןבתאריך :30/11/2022 לילה- רועי
--------------------
Date: 23/11/2022
Time: 23:7
Group ID: LhccGDPEPKy3FCfLcdH739
Message: [4mהמשמרות בשבוע הבא :[0m	בתאריך :23/11/2022 לילה - עידן	בתאריך :27/11/2022 לילה - יעקב	בתאריך :28/11/2022 לילה - אופיר	בתאריך :29/11/2022 לילה - עידן	בתאריך :30/11/2022 לילה- רועי	
--------------------
Date: 23/11/2022
Time: 23:8
Group ID: LhccGDPEPKy3FCfLcdH739
Message: [4mהמשמרות בשבוע הבא :[0m	בתאריך :23/11/2022 לילה - עידן	בתאריך :27/11/2022 לילה - יעקב	בתאריך :28/11/2022 לילה - אופיר	בתאריך :29/11/2022 לילה - עידן	בתאריך :30/11/2022 לילה- רועי	
--------------------
Date: 23/11/2022
Time: 23:9
Group ID: LhccGDPEPKy3FCfLcdH739
Message: המשמרות בשבוע הבא : בתאריך :23/11/2022 לילה - עידןבתאריך :27/11/2022 לילה - יעקבבתאריך :28/11/2022 לילה - אופירבתאריך :29/11/2022 לילה - עידןבתאריך :30/11/2022 לילה- רועי
--------------------
